1,A.1,B.1
1,C.1,E.1
1,G.1,D.1
1,H.1,F.1
1,I.1,J.1
1,K.1,L.1
1,A.2,E.2
1,B.2,F.2
1,C.2,K.2
1,D.2,H.2
1,I.2,G.2
1,J.2,L.2
1,A.3,H.3
1,B.3,I.3
1,C.3,F.3
1,E.3,L.3
1,K.3,D.3
1,G.3,J.3
1,K.4,A.4
1,B.4,L.4
1,I.4,C.4
1,E.4,F.4
1,J.4,D.4
1,G.4,H.4
1,A.5,C.5
1,B.5,D.5
1,H.5,E.5
1,L.5,G.5
1,F.5,J.5
1,K.5,I.5
1,A.6,F.6
1,B.6,G.6
1,L.6,C.6
1,E.6,K.6
1,D.6,I.6
1,J.6,H.6
1,I.7,A.7
1,J.7,B.7
1,G.7,C.7
1,D.7,E.7
1,F.7,K.7
1,H.7,L.7
1,L.8,A.8
1,C.8,B.8
1,J.8,E.8
1,D.8,F.8
1,G.8,K.8
1,I.8,H.8
1,D.9,A.9
1,E.9,B.9
1,J.9,C.9
1,F.9,G.9
1,H.9,K.9
1,I.9,L.9
1,G.10,A.10
1,H.10,B.10
1,C.10,D.10
1,E.10,I.10
1,F.10,L.10
1,K.10,J.10
2,A.1,C.1
2,B.1,D.1
2,E.1,H.1
2,J.1,F.1
2,L.1,G.1
2,K.1,I.1
2,F.2,A.2
2,L.2,C.2
2,G.2,B.2
2,I.2,D.2
2,K.2,E.2
2,H.2,J.2
2,I.3,A.3
2,G.3,C.3
2,J.3,B.3
2,D.3,E.3
2,L.3,H.3
2,F.3,K.3
2,A.4,L.4
2,C.4,B.4
2,F.4,D.4
2,J.4,E.4
2,H.4,I.4
2,K.4,G.4
2,A.5,D.5
2,C.5,J.5
2,B.5,E.5
2,H.5,K.5
2,G.5,F.5
2,I.5,L.5
2,A.6,G.6
2,D.6,C.6
2,B.6,H.6
2,E.6,I.6
2,F.6,L.6
2,K.6,J.6
2,A.7,J.7
2,C.7,H.7
2,K.7,B.7
2,L.7,D.7
2,E.7,G.7
2,F.7,I.7
2,B.8,A.8
2,C.8,E.8
2,D.8,G.8
2,H.8,F.8
2,I.8,J.8
2,L.8,K.8
2,E.9,A.9
2,C.9,K.9
2,B.9,F.9
2,D.9,H.9
2,L.9,J.9
2,G.9,I.9
2,H.10,A.10
2,F.10,C.10
2,I.10,B.10
2,D.10,K.10
2,E.10,L.10
2,J.10,G.10
3,D.1,A.1
3,B.1,E.1
3,J.1,C.1
3,F.1,G.1
3,H.1,K.1
3,L.1,I.1
3,A.2,G.2
3,C.2,D.2
3,H.2,B.2
3,E.2,I.2
3,J.2,K.2
3,F.2,L.2
3,J.3,A.3
3,L.3,D.3
3,B.3,K.3
3,E.3,G.3
3,H.3,C.3
3,F.3,I.3
3,A.4,B.4
3,D.4,G.4
3,C.4,E.4
3,I.4,J.4
3,H.4,F.4
3,L.4,K.4
3,E.5,A.5
3,D.5,H.5
3,F.5,B.5
3,C.5,K.5
3,J.5,L.5
3,G.5,I.5
3,H.6,A.6
3,K.6,D.6
3,I.6,B.6
3,L.6,E.6
3,C.6,F.6
3,G.6,J.6
3,K.7,A.7
3,D.7,J.7
3,B.7,L.7
3,E.7,F.7
3,I.7,C.7
3,G.7,H.7
3,A.8,C.8
3,B.8,D.8
3,E.8,H.8
3,F.8,J.8
3,G.8,L.8
3,K.8,I.8
3,A.9,F.9
3,I.9,D.9
3,G.9,B.9
3,K.9,E.9
3,L.9,C.9
3,J.9,H.9
3,A.10,I.10
3,D.10,E.10
3,B.10,J.10
3,C.10,G.10
3,K.10,F.10
3,L.10,H.10
